# servivioWeb

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/PagWeb/: newxhtml.xhtml
BackEnd/src/main/java/app/: app.js
BackEnd/src/main/java/gt/edu/umg/: Cliente.java  CodigoPostal.java  Costo.java  Departamento.java  EducacionDetalle.java  Experiencia.java  Factura.java  FacturaDetalle.java  Fase.java  Genero.java  LogSesion.java  Municipio.java  NivelAcademico.java  OfertaEmpleo.java  Permiso.java  Postulante.java  Proceso.java  Requisito.java  Rol.java  RolPermiso.java  Usuario.java  UsuarioRol.java  Vacante.java  educacion.java  experienciaDetalle.java
BackEnd/src/main/java/gt/edu/umg/post/: PostulanteResource.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/gt/edu/umg/: GreetingResourceIT.java  GreetingResourceTest.java
